HotelManagementSystem/Admin/BookingDetailManagement/CreateAndUpdateBookingDetail.xaml

<Window x:Class="HotelManagementSystem.Admin.BookingDetailManagement.CreateAndUpdateBookingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Admin.BookingDetailManagement"
        mc:Ignorable="d"
         ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Title="CreateAndUpdate" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel x:Name="BookingReservationIdWrapPanel" Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Booking Reservation Id:</TextBlock>
                <TextBox x:Name="BookingReservationIdTextBox" FontFamily="Bahnschrift Condensed" FontSize="15" 
         Width="270" VerticalAlignment="Center" HorizontalAlignment="Left" 
         VerticalContentAlignment="Center" Margin="50,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20" x:Name="RoomIdWrapPanel">
                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Room Id:</TextBlock>
                <TextBox x:Name="RoomIdTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="123,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">Start Date:</TextBlock>
                <DatePicker x:Name="StartDateDatePicker" FontFamily="Bahnschrift Condensed" FontSize="15"
         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="111,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">EndDate:</TextBlock>
                <DatePicker x:Name="EndDateDatePicker" FontFamily="Bahnschrift Condensed" FontSize="15"
VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="120,0,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="ActualPriceWrapPanel" Margin="10,0,0,10">
                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">ActualPrice:</TextBlock>
                <TextBox x:Name="ActualPriceTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="103,0,0,0"/>
            </WrapPanel>
            <Button Content="Save" x:Name="createOrUpdateButton" Height="30" Width="100" Margin="0,30,0,0" Click="createOrUpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
