HotelManagementSystem/Admin/ReservationManagement/CreateAndUpdateReservation.xaml

<Window x:Class="HotelManagementSystem.Admin.ReservationManagement.CreateAndUpdateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Admin.ReservationManagement"
        mc:Ignorable="d"
         ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="CreateAndUpdate" Height="350" Width="450" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel x:Name="ReservationIDWrapPanel" Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Reservation ID:</TextBlock>
                <TextBox x:Name="reservationIDTextBox" FontFamily="Bahnschrift Condensed" FontSize="15" 
             Width="270" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" 
             VerticalContentAlignment="Center" Margin="50,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Booking Date:</TextBlock>
                <DatePicker x:Name="BooingDatePicker" FontFamily="Bahnschrift Condensed" FontSize="15"
             VerticalAlignment="Center" Width="270" HorizontalAlignment="Left"
             RenderTransformOrigin="0.608,0.584" Margin="56,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Total Price:</TextBlock>
                <TextBox x:Name="totalPriceTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
             VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="69,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Customer ID:</TextBlock>
                <TextBox x:Name="customerIDTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
             VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="61,0,0,0"/>
            </WrapPanel>
            
            <WrapPanel Margin="10,0,0,20">
                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Booking Status:</TextBlock>
                <TextBox x:Name="reservationStatusTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
             VerticalAlignment="Center" Width="270"  HorizontalAlignment="Left" Margin="47,0,0,0"/>
            </WrapPanel>
            
            <Button Content="Save" x:Name="createOrUpdateButton" Height="30" Width="100" Margin="0,22,0,20" Click="createOrUpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
