HotelManagementSystem/LoginWindow.xaml

<Window x:Class="HotelManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hotel Management System" Height="500" Width="1100" Icon="/iconApp.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="loginImage" Grid.Column="0" Source="/hotelBackground.png" Stretch="Fill"/>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,60" FontSize="40" FontFamily="Bahnschrift SemiBold">Hotel Management</TextBlock>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock FontSize="24" Margin="0,40,0,0" FontFamily="Bahnschrift Condensed">Email:</TextBlock>
                <TextBox x:Name="emailTextBox" FontFamily="Bahnschrift Condensed" FontSize="24" VerticalAlignment="Center" Width="270" Margin="37,25,0,0" HorizontalAlignment="Left"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock FontSize="24" Margin="0,40,0,0" FontFamily="Bahnschrift Condensed">Password:</TextBlock>
                <PasswordBox x:Name="passwordBox" FontFamily="Bahnschrift Condensed" FontSize="24" HorizontalAlignment="Left" Width="270" Margin="5,25,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <Button x:Name="loginButton" Height="50" Width="100" Margin="0,50,0,0" FontFamily="Bahnschrift Condensed" FontSize="36" Click="loginButton_Click">Login</Button>
        </StackPanel>
    </Grid>
</Window>
