HotelManagementSystem/MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hotel Management System" Height="720" Width="1080" Icon="/iconApp.png" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="FirstTabToHide">
                <Image Source="/hotelBackground.png" Stretch="Fill"></Image>
            </TabItem>
            <TabItem x:Name="CustomerTab" Header="Customer" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <WrapPanel Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Customer ID:</TextBlock>
                                <TextBox x:Name="customerIDTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         Width="270" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center" Margin="50,0,0,0"
                                         Text="{Binding CustomerId}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Customer Full Name:</TextBlock>
                                <TextBox x:Name="customerFullNameTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left"
                                         RenderTransformOrigin="0.608,0.584" Margin="9,0,0,0"
                                         Text="{Binding CustomerFullName}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Telephone:</TextBlock>
                                <TextBox x:Name="telephoneTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="58,0,0,0"
                                         Text="{Binding Telephone}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Email Address:</TextBlock>
                                <TextBox x:Name="emailAddressTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="36,0,0,0"
                                         Text="{Binding EmailAddress}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">Customer Birthday:</TextBlock>
                                <DatePicker x:Name="customerBirthdayDatePicker" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="15,0,0,0"
                                         Text="{Binding CustomerBirthday}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Customer Status:</TextBlock>
                                <TextBox x:Name="customerStatusTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270"  HorizontalAlignment="Left" Margin="23,0,0,0"
                                         Text="{Binding CustomerStatus}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,10">
                                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">Password:</TextBlock>
                                <TextBox x:Name="passwordTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="58,0,0,0"
                                         Text="{Binding Password}" DataContext="{Binding SelectedItem, ElementName=listCustomer}" />
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button Content="Refresh" x:Name="refreshCustomerButton" Height="30" Width="100" Margin="0,20,0,20" Click="refreshCustomerButton_Click" />
                        <Button Content="Create" x:Name="createCustomerButton" Height="30" Width="100" Margin="0,0,0,20" Click="createCustomerButton_Click" />
                        <Button Content="Update" x:Name="updateCustomerButton" Height="30" Width="100" Margin="0,0,0,20" Click="updateCustomerButton_Click" />
                        <Button Content="Delete" x:Name="deleteCustomerButton" Height="30" Width="100" Margin="0,0,0,20" Click="deleteCustomerButton_Click" />
                        <WrapPanel>
                            <Button Content="Search By Name: " x:Name="searchByNameButton" Height="30" Width="100" Margin="100,0,20,0" Click="searchByNameCustomerButton_Click" />
                            <TextBox x:Name="searchByNameTextBox" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                        </WrapPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">Customer Status: 1: Active ; 2 Deleted</TextBlock>
                    </StackPanel>

                    <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="listCustomer">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" Width="154" DisplayMemberBinding="{Binding Path=CustomerId}" />
                                <GridViewColumn Header="Customer Full Name" Width="154" DisplayMemberBinding="{Binding Path=CustomerFullName}" />
                                <GridViewColumn Header="Telephone" Width="154" DisplayMemberBinding="{Binding Path=Telephone}" />
                                <GridViewColumn Header="Email Address" Width="154" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                                <GridViewColumn Header="Customer Birthday" Width="154" DisplayMemberBinding="{Binding Path=CustomerBirthday, StringFormat='dd/MM/yyyy'}" />
                                <GridViewColumn Header="Customer Status" Width="154" DisplayMemberBinding="{Binding Path=CustomerStatus}" />
                                <GridViewColumn Header="Customer Password" Width="154" DisplayMemberBinding="{Binding Path=Password}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="RoomTab" Header="Room">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <WrapPanel Margin="10,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Room ID:</TextBlock>
                                <TextBox x:Name="RoomIdTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         Width="270" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center" Margin="100,0,0,0"
                         Text="{Binding RoomId}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift Condensed">Room Number:</TextBlock>
                                <TextBox x:Name="RoomNumberTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left"
                         RenderTransformOrigin="0.608,0.584" Margin="70,0,0,0"
                         Text="{Binding RoomNumber}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Room Detail Description:</TextBlock>
                                <TextBox x:Name="roomDetailDescriptionTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="21,0,0,0"
                         Text="{Binding RoomDetailDescription}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Room Max Capacity:</TextBlock>
                                <TextBox x:Name="RoomMaxCapacityTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="44,0,0,0"
                         Text="{Binding RoomMaxCapacity}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">Room Type Id:</TextBlock>
                                <TextBox x:Name="RoomTypeIdTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                                VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="74,0,0,0"
                                Text="{Binding RoomTypeId}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,20">
                                <TextBlock FontSize="15" FontFamily="Bahnschrift Condensed">Room Status:</TextBlock>
                                <TextBox x:Name="roomStatusTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         VerticalAlignment="Center" Width="270"  HorizontalAlignment="Left" Margin="76,0,0,0"
                         Text="{Binding RoomStatus}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                            <WrapPanel Margin="10,0,0,10">
                                <TextBlock FontSize="15"  FontFamily="Bahnschrift Condensed">Room Price Per Day:</TextBlock>
                                <TextBox x:Name="roomPricePerDayTextBox" FontFamily="Bahnschrift Condensed" FontSize="15"
                         VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="43,0,0,0"
                         Text="{Binding RoomPricePerDay}" DataContext="{Binding SelectedItem, ElementName=listRoomInformation}" />
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Button Content="Refresh" x:Name="refreshRoomInfoButton" Height="30" Width="100" Margin="0,20,0,20" Click="refreshRoomInfoButton_Click" />
                        <Button Content="Create" x:Name="createRoomInfoButton" Height="30" Width="100" Margin="0,0,0,20" Click="createRoomInfoButton_Click" />
                        <Button Content="Update" x:Name="updateRoomInfoButton" Height="30" Width="100" Margin="0,0,0,20" Click="updateRoomInfoButton_Click" />
                        <Button Content="Delete" x:Name="deleteRoomInfoButton" Height="30" Width="100" Margin="0,0,0,20" Click="deleteRoomInfoButton_Click" />
                        <WrapPanel Margin="0,-1,0,10">
                            <Button Content="Search By Room Number: " x:Name="searchByRoomNumberButton" Height="30" Width="141" Margin="100,0,20,0" Click="searchByRoomNumberButton_Click" />
                            <TextBox x:Name="searchByRoomNumberTextBox" Width="190" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Filter By Room Type: "  Margin="100,6,20,0" />
                            <ComboBox x:Name="FilterByRoomTypeComboBox" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" SelectionChanged="FilterByRoomTypeComboBox_SelectionChanged" />
                        </WrapPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">Room Status: 1: Active ; 2 Deleted</TextBlock>
                    </StackPanel>

                    <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="listRoomInformation">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Room ID" Width="154" DisplayMemberBinding="{Binding Path=RoomId}" />
                                <GridViewColumn Header="Room Number" Width="154" DisplayMemberBinding="{Binding Path=RoomNumber}" />
                                <GridViewColumn Header="Room Detail Description" Width="154" DisplayMemberBinding="{Binding Path=RoomDetailDescription}" />
                                <GridViewColumn Header="Room Max Capacity" Width="154" DisplayMemberBinding="{Binding Path=RoomMaxCapacity}" />
                                <GridViewColumn Header="Room Type Id" Width="154" DisplayMemberBinding="{Binding Path=RoomTypeId}" />
                                <GridViewColumn Header="Room Status" Width="154" DisplayMemberBinding="{Binding Path=RoomStatus}" />
                                <GridViewColumn Header="Room Price Per Day" Width="154" DisplayMemberBinding="{Binding Path=RoomPricePerDay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReservationTab" Header="Reservation">
                <Grid Background="#FFE5E5E5" />
            </TabItem>

            <TabItem x:Name="ReportTab" Header="Report">
                <Grid Background="#FFE5E5E5" />
            </TabItem>

            <TabItem x:Name="ProfileTab"  Header="Profile">
                <Grid Background="#FFE5E5E5" />
            </TabItem>

            <TabItem x:Name="BookingTab"  Header="Booking">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
